CAPI=2:
name: midimaster21b:dsp:ad9467:0.1.0
description: A basic interface to the Analog Digital AD9467 ADC

# - /tools/Xilinx/Vivado/2022.1/data/verilog/src/glbl.v
filesets:
  ip:
    files:
      - ip/ip_gen/ip_gen.gen/sources_1/ip/sample_fifo/hdl/axis_infrastructure_v1_1_vl_rfs.v
      - ip/ip_gen/ip_gen.gen/sources_1/ip/sample_fifo/hdl/axis_infrastructure_v1_1_0.vh : {is_include_file: true}
      - ip/ip_gen/ip_gen.gen/sources_1/ip/sample_fifo/hdl/axis_data_fifo_v2_0_vl_rfs.v
      - ip/ip_gen/ip_gen.gen/sources_1/ip/sample_fifo/synth/sample_fifo.v
    file_type: verilogSource

  sim_ip:
    files:
      - ip/ip_gen/ip_gen.gen/sources_1/ip/sample_fifo/hdl/axis_infrastructure_v1_1_vl_rfs.v
      - ip/ip_gen/ip_gen.gen/sources_1/ip/sample_fifo/hdl/axis_infrastructure_v1_1_0.vh : {is_include_file: true}
      - ip/ip_gen/ip_gen.gen/sources_1/ip/sample_fifo/hdl/axis_data_fifo_v2_0_vl_rfs.v
      - ip/ip_gen/ip_gen.gen/sources_1/ip/sample_fifo/sim/sample_fifo.v
    file_type: verilogSource

  rtl:
    files:
      - src/rtl/adc_adapter_top.vhd
    file_type: vhdlSource
    depend:
      - midimaster21b:comm:three-wire-spi-ad:0.1.0

  tb:
    files:
      - src/tb/adc_adapter_tb.vhd
    file_type: vhdlSource

  zcu106:
    files:
      - src/constraints/ad9467_pins.xdc: {file_type: xdc}


targets:
  # Special FuseSoC target
  default: &default
    filesets:
      - ip
      - rtl
    toplevel: adc_adapter_top

  # Simulation target
  sim:
    description: Simulate the design
    default_tool: xsim
    tools:
      xsim:
        xelab_options: [--incr, --debug, typical, --relax, --mt, 8, -L, xil_defaultlib, -L, unisims_ver, -L, unimacro_ver, -L, secureip, -L, xpm, -log, elaborate.log]
        # xelab_options: [--incr, --debug, typical, --relax, --mt, 8, -L, xil_defaultlib, -L, unisims_ver, -L, unimacro_ver, -L, secureip, -L, xpm, xil_defaultlib.glbl, -log, elaborate.log]
        # xelab_options: [--incr, --debug, typical, --relax, --mt, 8, -L, xil_defaultlib, -L, unisims_ver, -L, unimacro_ver, -L, secureip, -L, xpm, xil_defaultlib.three_wire_spi_tb, xil_defaultlib.glbl, -log, elaborate.log]
        # xelab_options: [--incr, --debug, typical, --relax, --mt, 8, -L, xil_defaultlib, -L, unisims_ver, -L, unimacro_ver, -L, secureip, -L, xpm, --snapshot, three_wire_spi_tb_behav, xil_defaultlib.three_wire_spi_tb, xil_defaultlib.glbl, -log, elaborate.log]
        # xelab_options: [-L, xil_defaultlib, -L, xpm, -L, unisims_ver, -L, unimacro_ver, -L, secureip, --timescale, 1ns/1ns, xil_defaultlib.glbl]
        # xelab_options: [-initfile=/tools/Xilinx/Vivado/2022.1/data/xsim/ip/xsim_ip.ini, -L, xpm, -L, unisims_ver, -L, unimacro_ver, -L, secureip, --timescale, 1ns/1ns, xil_defaultlib.glbl]
        # xsim_options: [-L, xpm, --timescale, 1ns/1ns]
    filesets:
      - sim_ip
      - rtl
      - tb
    toplevel: adc_adapter_tb

  # Synthesis target
  synth:
    <<: *default
    description: Synthesize the design for a ZCU106 development board
    default_tool: vivado
    filesets_append:
      - zcu106
    tools:
      vivado:
        part: xczu7ev-ffvc1156-2-e
